('I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'H:\\IDE_Extends\\Python3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'H:\\IDE_Extends\\Python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'H:\\IDE_Extends\\Python3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'H:\\IDE_Extends\\Python3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'H:\\IDE_Extends\\Python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'H:\\IDE_Extends\\Python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'H:\\IDE_Extends\\Python3.8\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'H:\\IDE_Extends\\JavaJDK\\jdk11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'I:\\Projects\\MyPythonPlace\\pythonProject\\big-study-doge\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
